.nav-toggle {
  display: none;
}

.nav-toggle:checked ~ .mobile {
  transform: translateX(0);
}

.mobile-button {
  border-radius: var(--radius-xs);
  display: inline-block;
  outline-offset: -2px;
}

.mobile {
  background: var(--color-bg);
  display: flex;
  flex-direction: column;
  height: 100vh;
  inset: 0;
  position: fixed;
  transform: translateX(-100%);
  transition: transform var(--animation-normal) ease-in-out;
  z-index: var(--layer-5);

  .mobile-header {
    align-items: center;
    border-bottom: 1px solid var(--color-border-subtle);
    display: flex;
    flex-shrink: 0;
    justify-content: space-between;
    padding: var(--spacing-md);

    .mobile-logo {
      img,
      .mobile-logo-image {
        height: auto;
        max-height: 3em;
        max-width: min(20em, 100%);
        width: auto;
      }
    }
  }

  .mobile-content {
    flex: 1;
    overflow-y: auto;

    .mobile-list {
      font-size: var(--font-size-lg);
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .nav-list {
      list-style: none;
      margin: 0;
      padding: 0;
    }
  }

  .nav-item {
    border-bottom: 1px solid var(--color-border-subtle);
    position: relative;

    > a,
    > .nav-item-trigger {
      border-radius: var(--radius-xs);
      color: var(--color-text-strong);
      cursor: pointer;
      display: block;
      font-weight: var(--font-weight-semibold);
      padding: var(--spacing-md);
      text-decoration: none;
      transition: background var(--animation-normal) ease-in-out;
      user-select: none;
      white-space: nowrap;
      width: 100%;

      &[aria-current="page"] {
        text-decoration: underline dotted;
        text-decoration-color: var(--color-text-muted);
        text-underline-offset: 3px;
      }

      &:hover,
      &:focus-visible {
        background: var(--color-state-hover);
        color: var(--color-text-strong);
      }
    }

    > .nav-item-trigger {
      align-items: center;
      cursor: pointer;
      display: flex;
      gap: var(--spacing-xs);
      justify-content: space-between;

      .nav-item-icon {
        color: var(--color-text-muted);
        transition:
          color var(--animation-normal) ease-in-out,
          transform var(--animation-normal) ease-in-out;
      }

      &:hover .nav-item-icon {
        color: var(--color-text-strong);
      }
    }

    .nav-item-toggle {
      display: none;
    }

    .nav-item-content {
      display: none;
    }

    .nav-item-toggle:checked ~ .nav-item-content {
      animation: grow-out var(--animation-normal) ease-out;
      display: block;
    }

    .nav-item-toggle:checked ~ .nav-item-trigger > .nav-item-icon {
      transform: rotate(90deg);
    }
  }

  .nav-item > .nav-item-content .nav-item {
    > a,
    > .nav-item-trigger {
      padding: var(--spacing-md) var(--spacing-xl);
      width: 100%;
    }

    &:last-child {
      border-bottom: none;
    }

    > .nav-item-content .nav-item {
      > a,
      > .nav-item-trigger {
        padding: var(--spacing-md) var(--spacing-2xl);
        width: 100%;
      }
    }
  }
}

.mobile-overlay {
  background: var(--color-bg);
  display: flex;
  flex-direction: column;
  height: 100vh;
  inset: 0;
  position: fixed;
  transform: translateX(-100%);
  transition: transform var(--animation-normal) ease-in-out;
  z-index: var(--layer-6);

  &.open {
    transform: translateX(0);
  }
}
