/* Hide the checkbox */
.nav-toggle {
  display: none;
}

.nav-root {
  background: var(--color-bg);
  width: 100%;
}

.nav-root.horizontal {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.nav-root.mobile {
  background: var(--color-bg);
  display: flex;
  flex-direction: column;
  height: 100vh;
  inset: 0;
  position: fixed;
  transform: translateX(-100%);
  transition: transform var(--animation-normal) ease-in-out;
  z-index: var(--layer-5);

  .nav-header-bar {
    align-items: center;
    display: flex;
    flex-shrink: 0;
    justify-content: space-between;
    padding: var(--spacing-md);
  }

  .nav-content {
    flex: 1;
    overflow-y: auto;
  }
}

.nav-toggle:checked ~ .nav-root.mobile {
  transform: translateX(0);
}
