.nav-item {
  position: relative;

  .nav-item-toggle {
    display: none;

    &:checked ~ div[role="region"] {
      animation: grow-out 300ms ease-out;
      display: revert;
    }

    & ~ div[role="region"] {
      display: none;
    }
  }

  .nav-item-toggle:checked ~ .nav-item-trigger > .nav-item-icon {
    transform: rotate(90deg);
  }

  > a,
  > .nav-item-trigger {
    border-radius: var(--radius-sm);
    color: var(--color-text-strong);
    cursor: pointer;
    display: block;
    font-weight: 600;
    padding: var(--spacing-sm) var(--spacing-md);
    text-decoration: none;
    transition: background var(--animation-normal) ease-in-out;
    user-select: none;
    white-space: nowrap;
    width: 100%;

    &[aria-current="page"] {
      text-decoration: underline dotted;
      text-decoration-color: var(--color-text-muted);
      text-underline-offset: 3px;
    }

    &:hover {
      background: var(--color-state-hover);
      color: var(--color-text-strong);
    }
  }

  > .nav-item-trigger {
    align-items: center;
    cursor: pointer;
    display: flex;
    gap: var(--spacing-xs);
    justify-content: space-between;

    .nav-item-icon {
      color: var(--color-text-muted);
      transition:
        color var(--animation-normal) ease-in-out,
        transform var(--animation-normal) ease-in-out;
    }

    &:hover .nav-item-icon {
      color: var(--color-text-strong);
    }
  }

  .nav-item {
    > a,
    > .nav-item-trigger {
      font-weight: var(--font-weight-medium);
    }

    > a {
      align-items: center;
      display: inline-flex;
      gap: var(--spacing-xs);
    }
  }
}

.nav-root.horizontal .nav-item {
  > .nav-item-trigger .nav-item-icon {
    width: 0.8rem;
  }

  > .nav-item-content {
    background: var(--color-bg);
    border: 1px solid var(--color-border-subtle);
    border-radius: var(--radius-xs);
    left: 0;
    margin-top: var(--spacing-xs);
    overflow: hidden;
    position: absolute;
    top: 100%;
    z-index: var(--layer-3);
  }

  > .nav-item-content .nav-item {
    display: block;
    width: 100%;

    > a,
    > .nav-item-trigger {
      border-radius: 0;
      display: block;
      width: 100%;
    }
  }
}

.nav-root.mobile .nav-item {
  border-bottom: 1px solid var(--color-border-subtle);

  > a,
  > .nav-item-trigger {
    font-size: var(--font-size-lg);
    padding: var(--spacing-md);
  }

  > .nav-item-content .nav-item {
    > a,
    > .nav-item-trigger {
      padding: var(--spacing-md) var(--spacing-lg);
      width: 100%;
    }

    &:last-child {
      border-bottom: none;
    }
  }
}
