/* Hide the checkbox */
.nav-toggle {
  display: none;
}

.nav-root {
  background: var(--color-bg);
  width: var(--nav-root-width);
}

.nav-root.sidebar {
  --nav-root-width: 250px;
  height: 100%;
  max-height: 100vh;
  overflow-y: auto;
  padding: var(--spacing-md);
  position: sticky;
  top: 0;
}

.nav-root.horizontal {
  --nav-root-width: 100%;
  align-items: center;
  background: var(--color-bg);
  display: flex;
  justify-content: space-between;
  padding: var(--spacing-sm) var(--spacing-md);
}

.nav-root.mobile {
  --nav-root-width: 100%;
  background: var(--color-bg);
  display: flex;
  flex-direction: column;
  height: 100vh;
  inset: 0;
  position: fixed;
  transform: translateX(-100%);
  transition: transform var(--animation-normal) ease-in-out;
  z-index: var(--layer-5);

  .nav-header-bar {
    align-items: center;
    display: flex;
    flex-shrink: 0;
    justify-content: space-between;
    padding: var(--spacing-md);
  }

  .nav-content {
    flex: 1;
    overflow-y: auto;
  }
}

.nav-toggle:checked ~ .nav-root.mobile {
  transform: translateX(0);
}
