[data-theme="contrast"] {
  color-scheme: dark;

  --color-brand: var(--gray-0);
  --color-brand-muted: var(--gray-3);

  --color-text: var(--gray-1);
  --color-text-strong: var(--gray-0);
  --color-text-muted: var(--gray-6);

  --color-text-inverse: var(--gray-12);

  --color-bg-surface: var(--gray-12);
  --color-bg-muted: var(--gray-10);
  --color-bg-inverse: var(--gray-1);

  --color-border: var(--gray-8);
  --color-border-strong: var(--gray-4);
  --color-border-subtle: var(--gray-8);

  --color-focus-ring: rgba(0, 122, 255, 0.4);
}
